# Curso-de-Java-FullStack

./: pom.xml
src/main/java/com/cursojava/curso/: CursoApplication.java
src/main/java/com/cursojava/curso/config/: JpaConfig.java
src/main/java/com/cursojava/curso/controllers/: AuthController.java  UsarioController.java  UsuarioController.java
src/main/java/com/cursojava/curso/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/cursojava/curso/models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar-ver-ChatGPT.js  registrar.js  usuarios.js
src/test/java/com/cursojava/curso/: UsuarioDaoTest.java
